# spring-starter-maven

./: README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/be/avdoo/autoconfigure/: GreetingAutoConfigure.java
kring-commons/: pom.xml
kring-commons/src/main/java/be/avidoo/kring/commons/: GreetingService.java
kring-commons/src/main/java/be/avidoo/kring/commons/config/: ObjectMapperConfiguration.java
kring-commons/src/main/java/be/avidoo/kring/commons/model/: Person.java
kring-commons/src/test/java/be/avidoo/kring/commons/: GreetingServiceTest.java
starter/: pom.xml
